{
    "name": "rawebone/micro",
    "description": "A minimalist, get-the-job-done web framework with an emphasis on testability",
    "license": "MIT",
    "keywords": [ "web", "micro", "framework", "micro framework", "micro-framework", "testing", "testable" ],
    "authors": [
        {
            "name": "Nick Rawe",
            "email": "nrawe@reapit.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "symfony/http-foundation": "v2.4.0",
        "rawebone/service-provider": "v1.0.*",
        "rawebone/view-model": "dev-master",
        "psr/log": "1.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "mockery/mockery": "*"
    },
    "autoload": {
        "psr-0": {
            "Micro\\": [ "library/", "tests/" ]
        }
    }
}
